{
  "attachmentFolderPath": "_attachments",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "promptDelete": true,
  "showUnsupportedFiles": false,
  "readableLineLength": true,
  "strictLineBreaks": false
}
